<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

      <h1> Arsenal</h1>
<img src="arsenal.png" width="250" />
<h1>Players</h1>
<h3>Goalkeepers</h3>
<ul>
    <li>David Raya</li>
    <li>Aaron Ramsdale</li>
    <li>Karl Hein</li>
</ul>
<h3>Defenders</h3>
<ul>
    <li>Takehiro Tomiyasu</l>
    <li>Benjamin White</li>
    <li>Jurrien Timber</li>
    <li>William Saliba</li>
    <li>Gabriel Magalhaes</li>
    <li>Jakub Kiwior</li>
    <li>Oleksandr Zinchenko</li>
</ul>
<h3>Midfielders</h3>
<ul>
    <li>Declan Rice</li>
    <li>Jorginho</li>
    <li>Thomas Partey</li>
    <li>Martin Ødegaard</li>
    <li>Kai Havertz</li>
    <li>Emile Smith Rowe</li>
    <li>Fabio Vieira</li>
    <li>Ethan Nwaneri</li>
</ul>
<h3>Attackers</h3>
<ul>     
     <div title="best ever bro">Bukayo Saka</div>
    <li>Bukayo Saka</li>
    <li>Gabriel Martinelli</li>
    <li>Gabriel Jesus</li>
    <li>Leandro Trossard</li>
    <li>Reiss Nelson</li>
    <li>Eddie Nketiah</li>
</ul>














</body>
</html>